# spring3-hibernate3-CRUD-example

./: pom.xml
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml
